import java.util.Scanner;

public class Programa4 {

    public static void main(String[] args) {
        int[] numeros = new int[8];
        int contadorPares = 0;
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 8; i++) {
            System.out.print("Digite o " + (i+1) + "º número inteiro: ");
            numeros[i] = scanner.nextInt();
        }

        for (int i = 0; i < 8; i++) {
            if (numeros[i] % 2 == 0) {
                contadorPares++;
            }
        }

        System.out.println("Quantidade de números pares: " + contadorPares);
        scanner.close();
    }
}
