import java.util.Scanner;

public class Programa3 {

    public static void main(String[] args) {
        int[] numeros = new int[6];
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 6; i++) {
            System.out.print("Digite o " + (i+1) + "º número inteiro: ");
            numeros[i] = scanner.nextInt();
        }

        System.out.println("Números na ordem inversa:");

        for (int i = 5; i >= 0; i--) {
            System.out.println(numeros[i]);
        }

        scanner.close();
    }
}
