import java.util.Scanner;

public class Programa2 {

    public static void main(String[] args) {
        double[] notas = new double[4];
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 4; i++) {
            System.out.print("Digite a " + (i+1) + "ª nota: ");
            notas[i] = scanner.nextDouble();
        }

        double soma = 0;
        for (int i = 0; i < 4; i++) {
            soma += notas[i];
        }

        double media = soma / 4;

        System.out.println("A média das notas é: " + media);

        if (media >= 7) {
            System.out.println("Aprovado");
        } else {
            System.out.println("Reprovado");
        }

        scanner.close();
    }
}
